.profile-card{
    background-color: white;
    padding: @spaccing-unit;
    .card-shadow();
    .rounded-corners(10px);

    .profile-image{
        height: 200px;
        width: 200px;
        .rounded-corners(50%);
    }

    .profile-name{
        color: @primary-color;
    }

    .profile-ocupacion{
        color: @secondary-color;
    }

    .profile-bio{
        margin-top: @spaccing-unit;
    }
}
